# BottomBarDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/week0502/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/week0502/: MainActivity.java
app/src/main/java/com/test/week0502/activity/: Test0Activity.java  Test1Activity.java
app/src/main/java/com/test/week0502/base/: BaseFragment.java
app/src/main/java/com/test/week0502/common/: Category.java  CategoryItemViewBinder.java
app/src/main/java/com/test/week0502/factory/: FragmentFactory.java
app/src/main/java/com/test/week0502/fragment/: Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/test/week0502/listener/: PageItem1.java
app/src/main/java/com/test/week0502/multi/: Post.java  PostList.java  PostViewBinder.java  Square.java  SquareViewBinder.java
app/src/main/res/drawable/: d_sp_circle_rectangle_nor.xml  d_sp_circle_rectangle_pre.xml  ic_d_sc_home.xml  ic_d_sc_home_cart.xml  ic_d_sc_home_my.xml  ic_d_sc_home_preferential.xml  ic_d_sc_home_wallet.xml  square_background.xml
app/src/main/res/layout/: activity_bottmo_bar1.xml  activity_main.xml  activity_test1.xml  fragment_3.xml  item_category.xml  item_square.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml  home_bottombar.xml
app/src/test/java/com/test/week0502/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-demonstrate/: build.gradle
