apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.test.week0502"
//        minSdkVersion 15
        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library-demonstrate')
    //    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //要添加此依赖否则事件无法响应
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
